# datatdog-metrics-dotnet

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Datadog.Metrics.sln  FIXES.md  LICENSE  Makefile  PUBLISHING.md  README.md  SETUP_COMPLETE.md
.github/: PUBLISHING.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: README.md  build-release.yml  ci.yml  dependency-updates.yml  publish-to-nuget.yml  publish.yml  test.yml  validate-version.yml
samples/Datadog.Metrics.Sample/: CONFIGURATION.md  Datadog.Metrics.Sample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
samples/Datadog.Metrics.Sample/Properties/: launchSettings.json
src/Datadog.Metrics/: Datadog.Metrics.csproj  DatadogMetricsLogger.cs
src/Datadog.Metrics/Configuration/: DatadogMetricsOptions.cs  DatadogSites.cs  HistogramOptions.cs
src/Datadog.Metrics/Core/: DatadogReporter.cs  MetricsAggregator.cs
src/Datadog.Metrics/Extensions/: ServiceCollectionExtensions.cs
src/Datadog.Metrics/Integration/: DatadogMeterListener.cs
src/Datadog.Metrics/Metrics/: CounterMetric.cs  DistributionMetric.cs  GaugeMetric.cs  HistogramMetric.cs  IMetric.cs  MetricBase.cs
src/Datadog.Metrics/Transport/: HttpApi.cs
src/Datadog.Metrics/Transport/Models/: DistributionSeriesMetric.cs  MetricPoint.cs  ResourceMetadata.cs  SeriesMetric.cs  SeriesPayload.cs
tests/Datadog.Metrics.Tests/: Datadog.Metrics.Tests.csproj
tests/Datadog.Metrics.Tests/Core/: MetricsAggregatorTests.cs
tests/Datadog.Metrics.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Datadog.Metrics.Tests/Metrics/: CounterMetricTests.cs  GaugeMetricTests.cs
tests/Datadog.Metrics.Tests/Transport/: HttpApiTests.cs
